<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <title></title>
    </head>
    <body>
        <div class="npc">
            <h3>Harshnag</h3>
            <img src="https://vignette.wikia.nocookie.net/forgottenrealms/images/6/69/Harshnag.jpg/revision/latest?cb=20070729072332">
            <ul>
                <li>Rotu: Frost Giant</li>
            </ul>
        </div>
        <a href="index.html">Takaisin etusivulle</a>
        <a href="hahmot.html">Pelaajahahmot</a>
        <a href="päiväkirja.html">Kampanjapäiväkirja</a>
    </body>
</html>